.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content;
  border: $side-gap solid $bkgd-body;
  
  @media all and (max-width: $medium-screen) {
    display: block;
    position: relative;
  }

  .hero-image {
    grid-column: 2 / span 2;
    aspect-ratio: 23 / 19;
    border-radius: 18px 0px 0px 18px;
    overflow: hidden;

    @media all and (max-width: $medium-screen) {
      // position: absolute;
      // top: 0; left: 0; right: 0; bottom: 0;
      // height: 100%; width: 100%;
      display: none;
    }

    picture {
      display: block;
      height: 100%; width: 100%;
      position: relative;

      img {
        object-fit: cover;
        object-position: center;
        height: 100%; width: 100%;
        border-radius: 18px 0px 0px 18px;
      }
    }
  }
  .hero-text {
    grid-column: 1;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    padding: 2em;

    font-size: 1em;

    @media all and (max-width: $small-screen) {
      padding: 0;
    }

    h1 {
      margin: 0 0 .5rem;
      line-height: 1;

      font-size: em(40,18);
    }
  }
}